# Data Loading

In [1]:
import pandas as pd
import numpy as np

### Yellow Cab Records in August, September, October 2022

In [2]:
yellow_aug_df = pd.read_parquet('data/train_data/yellow_tripdata_2022-08.parquet')
yellow_aug_df

,VendorID,tpep_pickup_datetime,tpep_dropoff_datetime,passenger_count,trip_distance,RatecodeID,store_and_fwd_flag,PULocationID,DOLocationID,payment_type,fare_amount,extra,mta_tax,tip_amount,tolls_amount,improvement_surcharge,total_amount,congestion_surcharge,airport_fee
0,1,2022-08-01 00:17:39,2022-08-01 00:19:58,1.0,0.40,1.0,N,114,148,1,3.50,3.0,0.5,1.80,0.00,0.3,9.10,2.5,0.0
1,1,2022-08-01 00:26:06,2022-08-01 00:31:55,1.0,1.40,1.0,N,79,137,1,6.50,3.0,0.5,2.05,0.00,0.3,12.35,2.5,0.0
2,1,2022-08-01 00:45:49,2022-08-01 00:59:29,1.0,5.20,1.0,N,79,74,1,16.00,3.0,0.5,3.95,0.00,0.3,23.75,2.5,0.0
3,1,2022-08-01 00:05:49,2022-08-01 00:25:42,1.0,9.40,1.0,N,138,113,1,28.00,3.0,0.5,7.65,6.55,0.3,46.00,2.5,0.0
4,1,2022-08-01 00:36:29,2022-08-01 00:51:29,1.0,1.70,1.0,N,137,68,1,11.00,3.0,0.5,1.00,0.00,0.3,15.80,2.5,0.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
3152672,2,2022-08-31 23:40:00,2022-08-31 23:49:00,NaN,1.52,NaN,None,234,158,0,10.30,0.0,0.5,0.00,0.00,0.3,13.60,NaN,NaN
3152673,1,2022-08-31 23:11:41,2022-08-31 23:21:23,NaN,2.10,NaN,None,48,238,0,8.00,0.5,0.5,1.77,0.00,0.3,13.57,NaN,NaN
3152674,2,2022-08-31 23:02:53,2022-08-31 23:12:13,NaN,1.00,NaN,None,230,48,0,10.25,0.0,0.5,3.18,0.00,0.3,16.73,NaN,NaN
3152675,2,2022-08-31 23:54:16,2022-08-31 23:56:41,NaN,0.59,NaN,None,41,42,0,10.30,0.0,0.5,1.31,0.00,0.3,12.41,NaN,NaN
3152676,2,2022-08-31 23:40:44,2022-08-31 23:40:53,NaN,0.00,NaN,None,112,112,0,20.57,0.0,0.5,4.81,0.00,0.3,26.18,NaN,NaN

In [3]:
yellow_sep_df = pd.read_parquet('data/train_data/yellow_tripdata_2022-09.parquet')
yellow_sep_df

,VendorID,tpep_pickup_datetime,tpep_dropoff_datetime,passenger_count,trip_distance,RatecodeID,store_and_fwd_flag,PULocationID,DOLocationID,payment_type,fare_amount,extra,mta_tax,tip_amount,tolls_amount,improvement_surcharge,total_amount,congestion_surcharge,airport_fee
0,1,2022-09-01 00:28:12,2022-09-01 00:36:22,1.0,2.10,1.0,N,100,239,1,9.00,3.0,0.5,1.80,0.00,0.3,14.60,2.5,0.0
1,1,2022-09-01 00:51:58,2022-09-01 01:14:43,1.0,8.70,1.0,N,161,243,2,27.50,3.0,0.5,0.00,0.00,0.3,31.30,2.5,0.0
2,1,2022-09-01 00:08:29,2022-09-01 00:26:29,1.0,8.30,1.0,N,138,233,1,25.00,3.0,0.5,2.00,6.55,0.3,37.35,2.5,0.0
3,2,2022-09-01 00:02:24,2022-09-01 00:09:39,1.0,1.32,1.0,N,238,166,2,7.50,0.5,0.5,0.00,0.00,0.3,8.80,0.0,0.0
4,2,2022-09-01 00:47:25,2022-09-01 00:56:09,1.0,2.94,1.0,N,161,226,2,10.50,0.5,0.5,0.00,0.00,0.3,14.30,2.5,0.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
3183762,2,2022-09-30 23:46:31,2022-10-01 00:04:50,NaN,1.77,NaN,None,48,137,0,12.77,0.0,0.5,3.78,0.00,0.3,19.85,NaN,NaN
3183763,2,2022-09-30 23:43:29,2022-09-30 23:59:16,NaN,3.15,NaN,None,25,231,0,14.19,0.0,0.5,0.00,0.00,0.3,17.49,NaN,NaN
3183764,2,2022-09-30 23:45:30,2022-09-30 23:59:13,NaN,1.88,NaN,None,164,48,0,11.34,0.0,0.5,3.44,0.00,0.3,18.08,NaN,NaN
3183765,2,2022-09-30 23:09:37,2022-09-30 23:21:28,NaN,2.61,NaN,None,142,161,0,14.79,0.0,0.5,5.33,0.00,0.3,23.42,NaN,NaN
3183766,2,2022-09-30 23:49:00,2022-10-01 00:17:00,NaN,7.42,NaN,None,68,25,0,28.29,0.0,0.5,7.11,0.00,0.3,38.70,NaN,NaN

In [4]:
yellow_oct_df = pd.read_parquet('data/train_data/yellow_tripdata_2022-10.parquet')
yellow_oct_df

,VendorID,tpep_pickup_datetime,tpep_dropoff_datetime,passenger_count,trip_distance,RatecodeID,store_and_fwd_flag,PULocationID,DOLocationID,payment_type,fare_amount,extra,mta_tax,tip_amount,tolls_amount,improvement_surcharge,total_amount,congestion_surcharge,airport_fee
0,1,2022-10-01 00:03:41,2022-10-01 00:18:39,1.0,1.70,1.0,N,249,107,1,9.50,3.0,0.5,2.65,0.0,0.3,15.95,2.5,0.0
1,2,2022-10-01 00:14:30,2022-10-01 00:19:48,2.0,0.72,1.0,N,151,238,2,5.50,0.5,0.5,0.00,0.0,0.3,9.30,2.5,0.0
2,2,2022-10-01 00:27:13,2022-10-01 00:37:41,1.0,1.74,1.0,N,238,166,1,9.00,0.5,0.5,2.06,0.0,0.3,12.36,0.0,0.0
3,1,2022-10-01 00:32:53,2022-10-01 00:38:55,0.0,1.30,1.0,N,142,239,1,6.50,3.0,0.5,2.05,0.0,0.3,12.35,2.5,0.0
4,1,2022-10-01 00:44:55,2022-10-01 00:50:21,0.0,1.00,1.0,N,238,166,1,6.00,0.5,0.5,1.80,0.0,0.3,9.10,0.0,0.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
3675406,2,2022-10-31 23:56:35,2022-11-01 00:10:11,NaN,2.25,NaN,None,137,50,0,12.68,0.0,0.5,3.16,0.0,0.3,19.14,NaN,NaN
3675407,2,2022-10-31 23:22:00,2022-10-31 23:28:00,NaN,1.22,NaN,None,142,161,0,10.00,0.0,0.5,1.00,0.0,0.3,14.30,NaN,NaN
3675408,2,2022-10-31 23:25:00,2022-10-31 23:48:00,NaN,4.70,NaN,None,186,45,0,19.07,0.0,0.5,4.97,0.0,0.3,27.34,NaN,NaN
3675409,2,2022-10-31 23:32:54,2022-10-31 23:33:02,NaN,0.00,NaN,None,264,263,0,16.82,0.0,0.5,4.58,0.0,0.3,22.20,NaN,NaN
3675410,1,2022-10-31 23:21:34,2022-10-31 23:32:42,NaN,0.00,NaN,None,166,116,0,8.93,0.0,0.5,0.00,0.0,0.3,9.73,NaN,NaN

## Weather Data From August to October 2022
The weather data includes Temperature, Apparent Temperature (the temperature equivalent perceived by humans)(Celcius), rain (mm), Wind speed (km/h).

In [5]:
weather_2022 = pd.read_csv("data/train_data/nyc_weather_Aug-Oct_2022.csv")

weather_2022

,time,temperature_2m (Â°C),apparent_temperature (Â°C),rain (mm),windspeed_10m (km/h),Unnamed: 5
0,2022-08-01T00:00,23.8,25.9,0.0,10.4,NaN
1,2022-08-01T01:00,23.4,25.7,0.0,8.6,NaN
2,2022-08-01T02:00,23.2,25.4,0.0,9.2,NaN
3,2022-08-01T03:00,22.3,24.4,0.9,9.7,NaN
4,2022-08-01T04:00,21.4,22.4,1.3,13.0,NaN
...,...,...,...,...,...,...
2203,2022-10-31T19:00,14.7,14.2,0.0,8.3,NaN
2204,2022-10-31T20:00,14.2,13.7,0.2,8.4,NaN
2205,2022-10-31T21:00,13.9,13.6,0.7,6.8,NaN
2206,2022-10-31T22:00,13.2,13.0,1.2,6.9,NaN
2207,2022-10-31T23:00,13.2,12.9,1.5,7.6,NaN

# Data Preprocessing

### Weather data
First we preprocess the weather dataframe. 

We separate the time into 2 columns represent date and time. We also remove the extra column.

In [6]:
weather_2022 = weather_2022.drop(columns = ["Unnamed: 5"])
weather_2022

,time,temperature_2m (Â°C),apparent_temperature (Â°C),rain (mm),windspeed_10m (km/h)
0,2022-08-01T00:00,23.8,25.9,0.0,10.4
1,2022-08-01T01:00,23.4,25.7,0.0,8.6
2,2022-08-01T02:00,23.2,25.4,0.0,9.2
3,2022-08-01T03:00,22.3,24.4,0.9,9.7
4,2022-08-01T04:00,21.4,22.4,1.3,13.0
...,...,...,...,...,...
2203,2022-10-31T19:00,14.7,14.2,0.0,8.3
2204,2022-10-31T20:00,14.2,13.7,0.2,8.4
2205,2022-10-31T21:00,13.9,13.6,0.7,6.8
2206,2022-10-31T22:00,13.2,13.0,1.2,6.9
2207,2022-10-31T23:00,13.2,12.9,1.5,7.6

In [7]:
times = weather_2022["time"].apply(lambda x: x[-5:-3])
dates = weather_2022["time"].apply(lambda x: x[:-6])

In [8]:
times

0       00
1       01
2       02
3       03
4       04
        ..
2203    19
2204    20
2205    21
2206    22
2207    23
Name: time, Length: 2208, dtype: object

In [9]:
dates

0       2022-08-01
1       2022-08-01
2       2022-08-01
3       2022-08-01
4       2022-08-01
           ...
2203    2022-10-31
2204    2022-10-31
2205    2022-10-31
2206    2022-10-31
2207    2022-10-31
Name: time, Length: 2208, dtype: object

In [10]:
weather_2022['time'] = times
weather_2022['date'] = dates

The processed weather dataframe:

In [11]:
weather_2022

,time,temperature_2m (Â°C),apparent_temperature (Â°C),rain (mm),windspeed_10m (km/h),date
0,00,23.8,25.9,0.0,10.4,2022-08-01
1,01,23.4,25.7,0.0,8.6,2022-08-01
2,02,23.2,25.4,0.0,9.2,2022-08-01
3,03,22.3,24.4,0.9,9.7,2022-08-01
4,04,21.4,22.4,1.3,13.0,2022-08-01
...,...,...,...,...,...,...
2203,19,14.7,14.2,0.0,8.3,2022-10-31
2204,20,14.2,13.7,0.2,8.4,2022-10-31
2205,21,13.9,13.6,0.7,6.8,2022-10-31
2206,22,13.2,13.0,1.2,6.9,2022-10-31
2207,23,13.2,12.9,1.5,7.6,2022-10-31

### Yellow Cab Data

First we join data from three months together.

In [12]:
yellow_df = pd.concat([yellow_aug_df, yellow_sep_df, yellow_oct_df])
yellow_df.reset_index(inplace=True)

In [13]:
yellow_df.drop(columns=['index'], inplace=True)

In [14]:
yellow_df

,VendorID,tpep_pickup_datetime,tpep_dropoff_datetime,passenger_count,trip_distance,RatecodeID,store_and_fwd_flag,PULocationID,DOLocationID,payment_type,fare_amount,extra,mta_tax,tip_amount,tolls_amount,improvement_surcharge,total_amount,congestion_surcharge,airport_fee
0,1,2022-08-01 00:17:39,2022-08-01 00:19:58,1.0,0.40,1.0,N,114,148,1,3.50,3.0,0.5,1.80,0.00,0.3,9.10,2.5,0.0
1,1,2022-08-01 00:26:06,2022-08-01 00:31:55,1.0,1.40,1.0,N,79,137,1,6.50,3.0,0.5,2.05,0.00,0.3,12.35,2.5,0.0
2,1,2022-08-01 00:45:49,2022-08-01 00:59:29,1.0,5.20,1.0,N,79,74,1,16.00,3.0,0.5,3.95,0.00,0.3,23.75,2.5,0.0
3,1,2022-08-01 00:05:49,2022-08-01 00:25:42,1.0,9.40,1.0,N,138,113,1,28.00,3.0,0.5,7.65,6.55,0.3,46.00,2.5,0.0
4,1,2022-08-01 00:36:29,2022-08-01 00:51:29,1.0,1.70,1.0,N,137,68,1,11.00,3.0,0.5,1.00,0.00,0.3,15.80,2.5,0.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
10011850,2,2022-10-31 23:56:35,2022-11-01 00:10:11,NaN,2.25,NaN,None,137,50,0,12.68,0.0,0.5,3.16,0.00,0.3,19.14,NaN,NaN
10011851,2,2022-10-31 23:22:00,2022-10-31 23:28:00,NaN,1.22,NaN,None,142,161,0,10.00,0.0,0.5,1.00,0.00,0.3,14.30,NaN,NaN
10011852,2,2022-10-31 23:25:00,2022-10-31 23:48:00,NaN,4.70,NaN,None,186,45,0,19.07,0.0,0.5,4.97,0.00,0.3,27.34,NaN,NaN
10011853,2,2022-10-31 23:32:54,2022-10-31 23:33:02,NaN,0.00,NaN,None,264,263,0,16.82,0.0,0.5,4.58,0.00,0.3,22.20,NaN,NaN
10011854,1,2022-10-31 23:21:34,2022-10-31 23:32:42,NaN,0.00,NaN,None,166,116,0,8.93,0.0,0.5,0.00,0.00,0.3,9.73,NaN,NaN

#### NaN values

Inspect the NaN value in the yellow cab dataframe.

In [15]:
nan_count = yellow_df.isna().sum()/yellow_df.shape[0] *100
nan_count

VendorID                 0.000000
tpep_pickup_datetime     0.000000
tpep_dropoff_datetime    0.000000
passenger_count          3.423811
trip_distance            0.000000
RatecodeID               3.423811
store_and_fwd_flag       3.423811
PULocationID             0.000000
DOLocationID             0.000000
payment_type             0.000000
fare_amount              0.000000
extra                    0.000000
mta_tax                  0.000000
tip_amount               0.000000
tolls_amount             0.000000
improvement_surcharge    0.000000
total_amount             0.000000
congestion_surcharge     3.423811
airport_fee              3.423811
dtype: float64

Since the NaN values are not in the columns that we are considering for our model and the missing percentage is less than 5%, we do not remove or fill these cells.

#### Unreasonable numerical values

Check for any unreasonable numerical values.

In [16]:
cols = ["passenger_count", "trip_distance", "fare_amount", "tip_amount", "tolls_amount", "total_amount"]
yellow_df[cols][yellow_df[cols] < 0].count()

passenger_count        0
trip_distance          0
fare_amount        69388
tip_amount           867
tolls_amount        3495
total_amount       70425
dtype: int64

**Value less than 0**

We can see that there is some value in the columns *fare_amount, tip_amount, tolls_amount, total_amount* is less than 0. This is unreasonable so we remove the instances that have those values less than 0.

In [17]:
yellow_df[cols] = yellow_df[yellow_df[cols] >= 0][cols]
yellow_df.dropna(inplace=True)

Check if the all of the unreasonable value are removed.

In [18]:
cols = ["passenger_count", "trip_distance", "fare_amount", "tip_amount", "tolls_amount", "total_amount"]
yellow_df[cols][yellow_df[cols] < 0].count()

passenger_count    0
trip_distance      0
fare_amount        0
tip_amount         0
tolls_amount       0
total_amount       0
dtype: int64

**Passenger Count with 0 value**

We will remove instances with trip number of passenger equal to .

In [19]:
yellow_df["passenger_count"] = yellow_df[yellow_df["passenger_count"] > 0]["passenger_count"]
yellow_df.dropna(inplace=True)

In [20]:
yellow_df[yellow_df["passenger_count"] == 0].count()["passenger_count"]

0

**Trip Distance with 0 value**

We will remove instances with trip distance equal to 0.

In [21]:
yellow_df["trip_distance"] = yellow_df[yellow_df["trip_distance"] > 0]["trip_distance"]
yellow_df.dropna(inplace=True)

In [22]:
yellow_df[yellow_df["trip_distance"] == 0].count()["trip_distance"]

0

**Total Amount with 0 value**

We will remove intances with the total amount of money that the passenger has to pay equal to 0.

In [23]:
yellow_df["total_amount"] = yellow_df[yellow_df["total_amount"] > 0]["total_amount"]
yellow_df.dropna(inplace=True)

In [24]:
yellow_df[yellow_df["total_amount"] == 0].count()["total_amount"]

0

**Remove Location ID with value outside of our given region**

There are only 263 given regions in the dataset. So we remove instances with pick-up or drop-off locationID with value larger than 263.

In [25]:
yellow_df["PULocationID"] = yellow_df[yellow_df["PULocationID"] <= 263]["PULocationID"]
yellow_df.dropna(inplace=True)

In [26]:
yellow_df[yellow_df["PULocationID"] > 263].count()["PULocationID"]

0

In [27]:
yellow_df["DOLocationID"] = yellow_df[yellow_df["DOLocationID"] <= 263]["DOLocationID"]
yellow_df.dropna(inplace=True)

In [28]:
yellow_df[yellow_df["DOLocationID"] > 263].count()["DOLocationID"]

0

#### Related features

Since we care about the demand for yellow cabs in given regions based on time, we only select pick-up time and pick-up location

In [29]:
yellow_final_df = yellow_df[["tpep_pickup_datetime", "PULocationID"]].copy()
yellow_final_df

        tpep_pickup_datetime  PULocationID
0        2022-08-01 00:17:39         114.0
1        2022-08-01 00:26:06          79.0
2        2022-08-01 00:45:49          79.0
3        2022-08-01 00:05:49         138.0
4        2022-08-01 00:36:29         137.0
...                      ...           ...
9878828  2022-10-31 23:35:00         230.0
9878830  2022-10-31 23:13:37          79.0
9878831  2022-10-31 23:49:05          79.0
9878832  2022-10-31 23:03:26         263.0
9878833  2022-10-31 23:38:31         140.0

[9115497 rows x 2 columns]

Separate date and time data and convert pick-up location to integer value

In [30]:
yellow_final_df["time"] = yellow_final_df["tpep_pickup_datetime"].apply(lambda x: str(x)[-8:-6])
yellow_final_df["date"] = yellow_final_df["tpep_pickup_datetime"].apply(lambda x: str(x)[:-9])
yellow_final_df["PULocationID"] = yellow_final_df["PULocationID"].apply(lambda x: int(x))
yellow_final_df

        tpep_pickup_datetime  PULocationID time        date
0        2022-08-01 00:17:39           114   00  2022-08-01
1        2022-08-01 00:26:06            79   00  2022-08-01
2        2022-08-01 00:45:49            79   00  2022-08-01
3        2022-08-01 00:05:49           138   00  2022-08-01
4        2022-08-01 00:36:29           137   00  2022-08-01
...                      ...           ...  ...         ...
9878828  2022-10-31 23:35:00           230   23  2022-10-31
9878830  2022-10-31 23:13:37            79   23  2022-10-31
9878831  2022-10-31 23:49:05            79   23  2022-10-31
9878832  2022-10-31 23:03:26           263   23  2022-10-31
9878833  2022-10-31 23:38:31           140   23  2022-10-31

[9115497 rows x 4 columns]

In [31]:
yellow_final_df.drop(columns=['tpep_pickup_datetime'], inplace=True)
yellow_final_df

         PULocationID time        date
0                 114   00  2022-08-01
1                  79   00  2022-08-01
2                  79   00  2022-08-01
3                 138   00  2022-08-01
4                 137   00  2022-08-01
...               ...  ...         ...
9878828           230   23  2022-10-31
9878830            79   23  2022-10-31
9878831            79   23  2022-10-31
9878832           263   23  2022-10-31
9878833           140   23  2022-10-31

[9115497 rows x 3 columns]

**Merge with the weather data**

In [32]:
weather_2022

,time,temperature_2m (Â°C),apparent_temperature (Â°C),rain (mm),windspeed_10m (km/h),date
0,00,23.8,25.9,0.0,10.4,2022-08-01
1,01,23.4,25.7,0.0,8.6,2022-08-01
2,02,23.2,25.4,0.0,9.2,2022-08-01
3,03,22.3,24.4,0.9,9.7,2022-08-01
4,04,21.4,22.4,1.3,13.0,2022-08-01
...,...,...,...,...,...,...
2203,19,14.7,14.2,0.0,8.3,2022-10-31
2204,20,14.2,13.7,0.2,8.4,2022-10-31
2205,21,13.9,13.6,0.7,6.8,2022-10-31
2206,22,13.2,13.0,1.2,6.9,2022-10-31
2207,23,13.2,12.9,1.5,7.6,2022-10-31

In [33]:
trips_df = pd.merge(yellow_final_df, weather_2022, on=['time','date'], how='left')

In [34]:
# fhvhv_df = pd.concat([fhvhv_aug_df, fhvhv_sep_df, fhvhv_oct_df])
# fhvhv_df.reset_index(inplace=True)

In [35]:
request_time = fhvhv_aug_df['request_datetime'].apply(lambda x: str(x)[-8:-3])
request_time

NameError: name 'fhvhv_aug_df' is not defined

In [36]:
trips_df.isna().sum()

PULocationID                  0
time                          0
date                          0
temperature_2m (Â°C)          49
apparent_temperature (Â°C)    49
rain (mm)                    49
windspeed_10m (km/h)         49
dtype: int64

In [37]:
trips_df.dropna(inplace=True)

In [38]:
trips_df

,PULocationID,time,date,temperature_2m (Â°C),apparent_temperature (Â°C),rain (mm),windspeed_10m (km/h)
0,114,00,2022-08-01,23.8,25.9,0.0,10.4
1,79,00,2022-08-01,23.8,25.9,0.0,10.4
2,79,00,2022-08-01,23.8,25.9,0.0,10.4
3,138,00,2022-08-01,23.8,25.9,0.0,10.4
4,137,00,2022-08-01,23.8,25.9,0.0,10.4
...,...,...,...,...,...,...,...
9115492,230,23,2022-10-31,13.2,12.9,1.5,7.6
9115493,79,23,2022-10-31,13.2,12.9,1.5,7.6
9115494,79,23,2022-10-31,13.2,12.9,1.5,7.6
9115495,263,23,2022-10-31,13.2,12.9,1.5,7.6
9115496,140,23,2022-10-31,13.2,12.9,1.5,7.6

## Export to Csv file

In [39]:
trips_df.to_csv("data/processed_data/trips_2022.csv")

In [40]:
weather_2022.to_csv("data/processed_data/weather_2022.csv")